API_KEY=aGCimN1Z
CLIENT_CODE=R52237982
MPIN=8808
TOTP_SECRET=FH24Y2L5OPWX7L62TIEJ2U3ZLE
STRATEGY=pcr_momentum_oi
TREND_SWITCH_ENABLE=1
TREND_VOTES=2
TREND_MIN_CANDLES=20
TREND_EXCHANGE=NSE
TREND_SYMBOLTOKEN=TOKEN_FOUND
TREND_INTERVAL=FIFTEEN_MINUTE
TREND_LOOKBACK_MIN=90
TREND_ADX_TREND=20
TREND_ADX_RANGE=18
TREND_EXCHANGE=NSE
TREND_SYMBOLTOKEN=TOKEN_FOUND
